RAILS_ENV=production bundle exec rake assets:precompile

Notes:
  With tables, always make sure you can control the max width of the tds in order to avoid the table to exceed its container.
  Example:
    HTML:
      %table
        %tbody
          %tr
            %td
              .table__item
                span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    
    CSS:
      .table__item{
          max-width: 150px;
          position: relative;
          white-space: nowrap; // // If it's a one line text

          span{
              display: inline-block;
              overflow: hidden; // If it's a one line text
              text-overflow: ellipsis;  // If it's a one line text
              width: 100%;
          }
      }

WRITING CSS-SASS:
  http://cssguidelin.es/#the-importance-of-a-styleguide
  
  Using BEM (Block, Element, Modifier) with SMACSS For Write CSS.
  Avoid using tag names (h2, input, p, etc) in the modules to target html elements.
  Note: Research about how to proper implement a module modifier (whether you need to extend it or to put it inside the module). For now Im going with the latter. Also see if it's good to use c1, c2, etc (Im thinking about removing it). The container, container-* names are reserved for containers.

  .module // Module
  .module--modifier // Modifier for the module
  .module__element // Element of the module
  .module-state // For modify styles elements. They have the prefix is-. (is-active, is-focused)

  also, you can use custom modifiers to modify just one element, when module--modifier is intended to modify more than one. They are of the form (c1, c2...)


  Example:
    .search{
      padding: 10px;
      font-size: 12px;
      color: red;
    }

    .search--bigger{
      padding: 20px;
      font-size: 14px;

      &.search__input--bigger{
         border: 2px solid;
      }
    }

    .search__input{
      background-color: white;
      border: 1px solid;
      padding: 2px;

      &.is-focused{
        border-color: green;
      }

      &.c1{
         background-color: yellow;
         font-size: 13px;
      }
    }
